# Chrono

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Chrono.slnx  Directory.Packages.props  LICENSE  README.md  release-please-config.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  pr-title-lint.yml  release.yml
benchmarks/Chrono.TimeSeries.Benchmark/: Chrono.TimeSeries.Benchmark.csproj  Program.cs  TimeSeriesAggregationBenchmarks.cs  TimeSeriesMathBenchmarks.cs  TimeSeriesPerformance.cs
docs/: aggregation.md  arithmetic-operations.md  benchmarks.md  getting-started.md  index.md  periods-and-alignment.md  time-series-types.md
scripts/: commit-msg  setup-hooks.ps1  setup-hooks.sh
src/Chrono.TimeSeries/: AggregationKind.cs  Aggregators.cs  AlignMode.cs  CalendarSlotMath.cs  Chrono.TimeSeries.csproj  DynamicSlotTimeSeries.cs  FixedSlotTimeSeries.cs  ITimeSeries.cs  MissingValuePolicy.cs  Period.cs  PeriodConverter.cs  PeriodMath.cs  ReferencePeriodValidator.cs  RegularTimeSeries.cs  SortedArrayTimeSeries.cs  SparseTimeSeries.cs  TimeSeriesAggregation.cs  TimeSeriesMath.cs  TimeSeriesPoint.cs
tests/Chrono.TimeSeries.Test/: Chrono.TimeSeries.Test.csproj  DynamicSlotTimeSeriesAggregationTest.cs  DynamicSlotTimeSeriesMathTest.cs  DynamicSlotTimeSeriesTest.cs  GenericTimeSeriesTest.cs  ShouldExtensions.cs  TimeSeriesAggregationTest.cs  TimeSeriesAssertions.cs  TimeSeriesMathTest.cs
